{
  "name": "prima-dau-anomaly",
  "version": "0.1.0",
  "private": true,
  "description": "Prima — an agentic server-health anomaly detection & root-cause platform on real SMD telemetry (LangGraph + Next.js)",
  "type": "module",
  "scripts": {
    "eval": "PRIMA_DB_PATH=data/eval-smd.db node --env-file-if-exists=.env --import tsx src/eval/runEval.ts",
    "bench:detectors": "tsx src/eval/benchmarkDetectors.ts",
    "bench:smd": "node --import tsx src/eval/benchmarkSmdDetector.ts",
    "build:warehouse": "node --import tsx scripts/build-warehouse.ts",
    "ml": "ml-service/run.sh",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "better-sqlite3": "^11.8.1",
    "next": "^16.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
